doctype html
html
  head
    title Auction
    = stylesheet_link_tag 'application', media: 'all'
    /[if IE]
      = stylesheet_link_tag 'ie'
    = yield :css
    = javascript_include_tag 'application'
    = yield :js
    = csrf_meta_tags
  body

    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        .container
          = link_to 'Aunction', root_path, class: 'brand'
          .nav-collapse.collapse.navbar-inverse-collapse
            ul.nav.pull-right
              - if logined?
                li= link_to 'Sign Out', sign_out_path
              - else
                li= link_to 'Sign In', sign_in_path
                li= link_to 'Sign Up', sign_up_path

    #main.container
      - if content_for?(:side)
        .row
          .span8
            = yield
          .span4
            = yield :side
      - else
        = yield
